NEXT_PUBLIC_API_URL=http://localhost


NODE_ENV=development

#express server config
# PORT=2025
PORT=3023
# HOST=DESKTOP-O3684S3
HOST=103.73.189.37
# HOST_URL=http://localhost:2025
HOST_URL=http://localhost:3023
#sql server config
SQL_USER=sa
SQL_PASSWORD=target@123#
SQL_DATABASE=TOMSV3_POGEN_TEST
SQL_SERVER=103.73.189.37
SQL_ENCRYPT=false



# NODE_ENV=development

